VITE_BASE_URL_GRAPHQL_API=https://large-termite-25.hasura.app/v1/graphql
VITE_BASE_URL_WS=wss://large-termite-25.hasura.app/v1/graphql
VITE_API_KEY=dvFeJgCg9rBlJ5PzZqyYbKzAVkScMKBzgzFEBYYGhvM9ZC40r8aw71l3jf6fXBCq

